  {
    "name": "Hubsweeper",
    "version": "1.0",
    "description": "Removes Adult Entertainment Sites From History",
    "permissions": ["declarativeContent","browsingData","webNavigation","history","storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    },
    "manifest_version": 2
  }
